// https://dbdiagram.io/d

Table user_table {
  id integer [primary key]
  name varchar(255) [not null]
  cpf varchar(15) [not null]
  address varchar(255) [not null]
  telephone varchar(255) [not null]
  email varchar(255) [not null]
  password varchar(255) [not null]
}

Table user_access_table {
  id integer [primary key]
  user_id integer [not null]
  root bool [not null]  // all powers + just to be able to add or remove admins
  administrator bool [not null] // all powers + add / remove users and edit their access properties
  content_editor bool [not null] // is able to add/remove/edit the content
  administrative_editor bool [not null] // is able to add/edit administrative facts, adoptions etc
}

ref: user_access_table.user_id - user_table.id

Table event_table {
  id integer [primary key]
  name varchar [not null]
  description varchar [not null]
  start_date date [not null]
  end_date date [not null]
  place varchar [not null] // where the event will happen
  virtual bool [not null] // if it is virtual
}